-----------------------------PARTE 1 : VARIABLES--------------------------------------
1) Rta: Hola,Jennifer Godoy.Tienes 31 años.
--------------
2) Rta: Mi objeto persona es el siguiente: {"nombre":"Jennifer","apellido":"Godoy","edad":31}

---------------------------PARTE 2: COMANDOS BÁSICOS----------------------------------
3) Operadores aritméticos:
Rta: Mis variables iniciales fueron: 18, -14, 11 y 22. La respuesta a verificar si el resultado final es par es: true
----------------------
4) Manejo de strings:
Rta:a) El tamaño de la cita es: 44
    b) El indice del substring es: 13
    c) Tres tristes tigres comen trigo
-----------------------
5) Manejo de arreglos:
c) La última fruta agregada fue: arandano
d) La primera fruta agregada fue: kiwi
