----------------------Ejercicio 1--------------------------------
a) ¿Qué valor devuelve su programa si el minuendo es 10 y el sustraendo es 2?
Rta: Devuelve el número 8 

b) ¿Qué valor devuelve su programa si los números son 2 *17 * 6?
Rta: Devuelve el número 204

-----------------------Ejercicio 2-----------------------------
a) ¿Cuál es el área de un rectángulo de base 5cm y altura 3cm?
Rta: El área del rectangulo es 15 cm**2

b) ¿Cuál es el área de un rectángulo de base 12.5cm y altura 5.3cm?
Rta: El área del rectangulo es 66.25 cm**2

-----------------------Ejercicio 3-----------------------------
a) ¿Cuántos grados C son 50 F?
Rta: 50°F son 10°C

b) ¿Cuántos grados C son 75 F?
Rta: 75°F son 23.89°C

-----------------------Ejercicio 4-----------------------------
a) ¿Cuál es el promedio entre 5, 7 y 9?
Rta: El promedio es 7

b) ¿Cuál es el promedio entre -2 , -3, -8?
Rta: El promedio es -4.33

c) ¿Cuál es el promedio entre -1.2, 5.3, -3.3?
Rta: El promedio es 0.266
